{
  "name": "romagna-meteo-lab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit",
    "security:audit": "pnpm audit --audit-level high",
    "verify": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
