{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "tooling/**/*.ts", "vitest.config.ts"]
}
